apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  creationTimestamp: null
  name: jstrachan-nodey442-master-ff45w
spec:
  params:
  - name: revision
    value: ""
  - name: url
    value: https://@github.com/jstrachan/nodey442.git
  type: git
status: {}
